# mockServer

./: .gitignore  README.md  pom.xml
src/main/java/com/simpletester/controller/: UserController.java
src/main/java/com/simpletester/mockserver/: MockServerApplication.java  OrderController.java  Product.java  ProductController.java  User.java
src/main/resources/: application.yml
src/test/java/com/simpletester/mockserver/: MockServerApplicationTests.java
